application.info.applicationInfoDto.description=ex
application.info.applicationInfoDto.version=1.0.0
application.info.applicationInfoDto.syncPeriod=10
application.info.applicationInfoDto.allowedTPS1=220
application.info.applicationInfoDto.retryEnabled=Turkish

application.info.applicationInfoDto.defaultCustomerDtos[0].customerId=1
application.info.applicationInfoDto.defaultCustomerDtos[0].name=zafer
application.info.applicationInfoDto.defaultCustomerDtos[0].surname=uzun
application.info.applicationInfoDto.defaultCustomerDtos[0].username=zuzun
application.info.applicationInfoDto.defaultCustomerDtos[0].password=zuzun
application.info.applicationInfoDto.defaultCustomerDtos[0].height=178
application.info.applicationInfoDto.defaultCustomerDtos[0].weight=105
application.info.applicationInfoDto.defaultCustomerDtos[0].birthdate=1920-01-01

#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-exception=true
#server.error.include-stacktrace=always
