application.info.applicationInfoDto.description=ex
application.info.applicationInfoDto.version=1.0.0
application.info.applicationInfoDto.syncPeriod=10
application.info.applicationInfoDto.allowedTPS1=220
application.info.applicationInfoDto.retryEnabled=Turkish

application.info.applicationInfoDto.defaultCustomerDtos[0].name=osman
application.info.applicationInfoDto.defaultCustomerDtos[0].surname=veli

